@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Poppins:wght@300;400;500&family=Roboto:wght@300;400&display=swap");
@import url("https://fonts.googleapis.com/css?family=Varela+Round");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Varela Round";
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.feature-heading {
  display: block;
  font-size: 3rem;
  text-transform: uppercase;
  font-family: "Varela Round";
  color: #bb91e4;
  letter-spacing: 0.5rem;
  margin: 0;
  text-shadow: 0 0.5rem 1rem rgba(50, 0, 100, 0.15);
  align-self: flex-start;
}

@media only screen and (max-width: 75em) {
  .feature-heading {
    font-size: 2.8rem;
  }
}

@media only screen and (max-width: 56.25em) {
  .feature-heading {
    font-size: 2.4rem;
  }
}

@media only screen and (max-width: 37.5em) {
  .feature-heading {
    font-size: 1.8rem;
  }
}

.section-feature {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto 0;
  background-color: #F4F9F9;
  padding: 5rem 0;
}

@media only screen and (max-width: 37.5em) {
  .section-feature {
    padding: 3rem 0;
  }
}

.feature-container {
  position: relative;
  width: 70vw;
  min-height: 100vh;
  background-color: transparent;
}

@media only screen and (max-width: 37.5em) {
  .feature-container {
    width: 90vw;
    margin: .5rem 0;
  }
}

.feature-cards {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, minmax(25rem, 1fr));
  grid-gap: 3rem;
  margin-top: 4rem;
}

@media only screen and (max-width: 75em) {
  .feature-cards {
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  }
}

.feature-card {
  position: relative;
  width: 100%;
  display: grid;
  height: 37rem;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  border-radius: .5rem;
  cursor: pointer;
  box-shadow: 0px 7px 29px 0px rgba(100, 100, 111, 0.2);
  transition: all 0.3s;
}

.feature-card:hover {
  box-shadow: 0px 3px 10px 0px rgba(100, 100, 111, 0.2);
}

.feature-card:hover > .feature-card-img > img {
  opacity: 0.90;
}

.feature-card-img {
  position: relative;
  width: 100%;
  height: 13rem;
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  grid-gap: 0rem;
  border-radius: .6rem;
  background-color: #000;
}

.feature-card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: .5rem;
  transition: opacity 0.2s;
}

.feature-card-company-img {
  width: 10rem;
  position: absolute;
  bottom: -5rem;
  left: 50%;
  transform: translate(-50%, 0%);
  border-radius: .5rem;
  border-bottom: 4px solid rgba(187, 145, 228, 0.5);
  background-color: #fff;
  padding: 1rem;
  z-index: 5;
}

@media only screen and (max-width: 37.5em) {
  .feature-card-company-img {
    width: 8rem;
    bottom: -4rem;
    padding: .5rem;
  }
}

.feature-card-company-img img {
  width: 100%;
}

.feature-card-content {
  position: relative;
  width: 100%;
  grid-row: 2 / 4;
  grid-column: 1 / -1;
  padding: 2rem;
  padding-top: 7rem;
}

.feature-card-heading {
  font-size: 2.1rem;
  color: #bb91e4;
  text-align: center;
  font-family: "Lato", sans-serif;
  margin: 0.5rem 0;
}

.feature-card-paragraph {
  font-size: 1.6rem;
  line-height: 1.4;
  font-family: "Lato", sans-serif;
  color: #333;
  text-align: center;
  margin: 2rem 0;
}
/*# sourceMappingURL=main.css.map */