


// section-header
.header{
    position: relative;
    width: 100vw;
    min-height: 90vh;
    background: linear-gradient(19deg, $color-1, $color-2);
    display: flex;
    justify-content: center;
    align-items: center;

    &::before,
    &::after{
      display: block;
      position: absolute;
      content: '';
      width: 80%;
      height: (100%/3);
      opacity: .3;
      filter: blur(15px);
    }

    &::before{
      background: var(--color-1);
      right: 0;
    }

    &::after{
      background: var(--color-2);
      bottom: 0;
    }

    &-container{
        width: 80%;
        height: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        padding: 2rem;

        @include respond(tab-port){
            flex-direction: column;
        }
        @include respond(phone){
            flex-direction: column;
            width: 100%;
        }
    }
    &-content{
        height: 100%;
        padding: 4rem;

        & p{
            margin: 2rem 0 ;
        }
        @include respond(tab-port){
            padding: 0;
            padding-top: 5rem ;
            text-align: center;
        }
    }
    &-img{
        padding: 4rem;
        & img{
            // text-align: right;
            width: 500px;

            @include respond(tab-port){
                width: 80%;
            }
            @include respond(phone){
                width: 100%;
            }
        }
    }

}


// section-form

.section-form{
    position: relative;
    padding: 2rem;
    padding-top: 5rem;
    background-color: #eee;
    padding-bottom: 3rem;

    display: flex;
    justify-content: center;
    align-items: center;
}
.form-container{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form{
    margin-top: 1rem;
    width: 60%;
    @include respond(phone){
        width: 90%;
    }
}
label, input, textarea{
  display: block;
  width: 100%;
  font-size: 1rem;
//   line-height:;
  font-family: $ff-lato;
}

.form-control{
    margin-bottom: 2.5rem;
}

input, textarea{
  border: none;
  border: 1px solid rgba(0,0,0,.1);
  border-radius: .5rem;
  background: #eee;
  padding: 1rem;
  outline: none;
  font-size: 1.6rem;
}

input:focus, textarea:focus{
  border: 1px solid $color-1;
}
textarea{
  resize: none;
}

label{
    display: block;
    font-size: 1.8rem;
    margin-bottom: .6rem;
    color: #333;
}
small{
    display: block;
    font-weight: normal;
    font-style: italic;
    font-size: 1.2rem;
    color: #555;
    margin-top: 0.4rem;
}

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus{
  border: 1px solid $color-1;
  -webkit-text-fill-color: $color-1;
  box-shadow: 0 0 0px 1000px #eee inset;
  -webkit-box-shadow: 0 0 0px 1000px #eee inset;
  transition: background-color 5000s ease-in-out 0s;
}


// section-testimonial

.section-testimonial{
    position: relative;
    padding: 2rem;
    padding-top: 5rem;
    background: linear-gradient(19deg, $color-3, $color-4);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 4rem;

    & h1{
        color: $color-2;
        margin-bottom: 5rem;
    }
}
.testimonial-container{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @include respond(phone){
        width: 100%;
    }

   
} 

.testimonial-content{
    position: relative;
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: $ff-lato;
    padding-bottom: 4rem;

    & h3{
        color: $color-2;
        font-weight: normal;
        margin: .5rem 0 ;
        margin-top: 1rem;
        font-style: 1.6rem;
    }
    & p{
        color: #eee;
        font-size: 1.6rem;
        letter-spacing: 1px;
        line-height: 1.2;
        margin-top: 0.7rem;
    }
}

// Demo styles
.swiper-container {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 1.6rem;

    /* Center slide text vertically */
   
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 7rem;
    height: 7rem;
    object-fit: cover;
    border-radius:50% ;
  }

  .swiper-button{
      transform: scale(0.7);
      color: $color-2;

      @include respond(phone){
        transform: scale(0.5);          
      }

      &:hover{
          opacity: 0.9;
      }
  }
  .swiper-pagination{
      color: $color-2;
  }
 


//   section-footer
.footer{
    position: relative;
    width: 100%;
    height: 10vh;
    background-color: $color-2 !important;

}
.footer-container{
    padding: 2rem;
    text-align: center;
}
.footer-text{
    font-family: $ff-lato;
    font-size: 1.8rem;
    color: #eee;
}